# ATENÇÃO, IMPORTANTE!
# Você deve respeitar os valores de acordo com seu tipo, String "" ou Number
# Campo String você deve preencher utilizando "" e Number sem utilizar ""

# --------------------------
# CAMPOS OBRIGATÓRIOS
# --------------------------

# BANCO DE DADOS
# DB_HOST deve ser igual ao container do banco de dados no Compose.yaml (database) - Padrão localhost (String "")
# DB_PORT dever ser igual ao container do banco de dados no Compose.yaml - Padrão 5432 (String "")
# Para rodar em localhost é preciso definir DB_HOST para "localhost" e modificar DB_PORT se necessário
DB_HOST="localhost"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="database"
DB_PORT="5432"
# URL da localização do banco de dados (String "")
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Segredo principal para criptografia e hash de dados no sistema (String "")
SECRET_KEY=

# Tempo de duração do Json Web Token (JWT) - Padrão 10m (String "")
# s --> Segundos
# m --> Minutos
# h --> Horas
# d --> Dias
JWT_EXPIRES_IN=

# Senha, Nome de Usuário, e Namespace de acesso ao ADMIN-UI do Socket.IO
# Você pode acessar em: https://admin.socket.io/ (Fornecido na documentação do Socket.IO)
SOCKETIO_ADMIN_UI_USERNAME="" # Padrão: admin
SOCKETIO_ADMIN_UI_PASSWORD="" # Padrão: admin2024
SOCKETIO_ADMIN_UI_NAMESPACE_NAME="" # Padrão: /admin

# Dados para envio de e-mails
PROFESSIONAL_EMAIL=""
PROFESSIONAL_EMAIL_PASSWORD=""
PROFESSIONAL_NAME="Bear System"

# --------------------------
# CAMPOS OPCIONAIS
# --------------------------

# Porta em que o servidor irá rodar - Padrão 3000 (Number)
SERVER_PORT=

# TTL para Rate Limiting do NestJS - Padrão 60000 (Number - milisegundos)
THROTTLER_TTL=

# Limit para Rate Limiting do NestJS - Padrão 100 (Number)
THROTTLER_LIMIT=

# Parâmetro SALT para hashing com BCrypt - Padrão 8 (Number)
# Se alterado, as senhas já registradas não serão mais válidas.
SALT_BCRYPT=

# End-point para acesso da documentação com SWAGGER - Padrão "v1/docs/api" (String "")
SWAGGER_DOCS_PATH=