# ATENÇÃO, IMPORTANTE!
# Você deve respeitar os valores de acordo com seu tipo, String "" ou Number
# Campo String você deve preencher utilizando "" e Number sem utilizar ""

# --------------------------
# CAMPOS OBRIGATÓRIOS
# --------------------------

# URL da localização do banco de dados (String "")
DATABASE_URL="postgresql://docker:docker@localhost:5434/docker?schema=public"

# Segredo principal para criptografia e hash de dados no sistema (String "")
SECRET_KEY=

# Tempo de duração do Json Web Token (JWT) - Padrão 10m (String "")
# s --> Segundos
# m --> Minutos
# h --> Horas
# d --> Dias
JWT_EXPIRES_IN=



# --------------------------
# CAMPOS OPCIONAIS
# --------------------------

# Porta em que o servidor irá rodar - Padrão 3000 (Number)
SERVER_PORT=

# TTL para Rate Limiting do NestJS - Padrão 60000 (Number - milisegundos)
THROTTLER_TTL=

# Limit para Rate Limiting do NestJS - Padrão 100 (Number)
THROTTLER_LIMIT=

# Parâmetro SALT para hashing com BCrypt - Padrão 8 (Number)
# Se alterado, as senhas já registradas não serão mais válidas.
SALT_BCRYPT=

# End-point para acesso da documentação com SWAGGER - Padrão "v1/docs/api" (String "")
SWAGGER_DOCS_PATH=